<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="./media/favicon.png">
		<title>eau.web redirect</title>

		<link rel="stylesheet" href="./css/global.css" />
		<link rel="stylesheet" href="./css/project.css" />
	</head>
	<body>
		<nav class="Absolute" id="TopLeft">
			<a class="CircleButton FlexCenter" id="Back" href="./"> </a>
		</nav>

		<section class="Absolute FlexCenter" id="Center">
			<h1>
				to be continue...
			</h1>
		</section>
</html>
