<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="shortcut icon" href="./media/favicon.png">
		<title>eau.web redirect</title>

		<link rel="stylesheet" href="./css/global.css" />
		<link rel="stylesheet" href="./css/project.css" />
	</head>
	<body>
		<nav class="Absolute" id="Top">
			<a class="BubbleButton FlexCenter" id="Documentation" href="./documentation.html"> document </a>
			<a class="BubbleButton FlexCenter" id="Home" href="./"> home </a>
			<a class="BubbleButton FlexCenter" id="Proposal" href="./proposal.html"> proposal </a>
		</nav>

		<section class="Absolute FlexCenter" id="Center">
			<h1>
				Project
			</h1>
			<h2>
				to be continue...
			</h2>
		</section>

		<footer class="Fixed FlexCenter" id="Copyright">
			<p>
				<a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html" id="LicenseLogoAnchor">
					<img src="https://www.gnu.org/graphics/gplv3-88x31.png" class="LicenseLogo" alt="GPLv3" />
				</a>
				This work is licensed under a <a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a>
			</p>
		</footer>
</html>
